alembic==0.9.9
aniso8601==3.0.2
blinker==1.4
click==6.7
Flask==1.0.2
Flask-Admin==1.5.1
flask-blueprint==1.2.2
Flask-Caching==1.4.0
Flask-Cors==3.0.6
Flask-Login==0.4.1
Flask-Mail==0.9.1
flask-marshmallow==0.9.0
Flask-Migrate==2.2.1
Flask-RESTful==0.3.6
Flask-Script==2.0.6
flask-sqlacodegen==1.1.6.1
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
inflect==0.3.1
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
marshmallow==2.15.3
marshmallow-sqlalchemy==0.14.0
PyMySQL==0.8.1
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2018.4
redis==2.10.6
six==1.11.0
SQLAlchemy==1.2.8
sqlautocode==0.7
Werkzeug==0.14.1
WTForms==2.2.1
